@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap');

* {
    font-family: 'Aleo', serif;
    font-family: 'Geologica', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-image: url(img/bg.png);
}

img {
    width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
    transition: .3s;
}

a:hover {
    opacity: 0.8;
}


section {
    margin: 30px 0 60px 0;
}

.container {
    padding: 0 15px;
}

.title {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    align-items: center;
}

.title h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #202124;
}

.title h2 span {
    display: block;
    font-size: 11px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #6c6d6e;
    margin-top: 1em;
}

.view-all a {
    color: #f65936;
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    margin: 2rem 0;
    padding-right: 28px;
    position: relative;
}

.view-all a::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url(img/right_arrow_short.svg) center center no-repeat;
    width: 20px;
    height: 20px;
    border: 1px solid #f65936;
    border-radius: 50%;
}


/* .main-card {
width: 100%;
margin-bottom: 2.5em;
} */

.main-card .icon {
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    color: #202124;
    margin-bottom: 8px;
}

/* .main-card .pic {
width: calc(100% + 30px);
margin-left: -15px;
margin-bottom: 1em;
overflow: hidden;
} */
/* .main-card .pic img {
width: 110%;
margin-left: -5%;
height: 230px;
object-fit: cover;
object-position: center center;
} */
.main-card .txt h3 {
line-height: 1.5;
font-weight: 500;
font-size: 18px;
letter-spacing: -0.02em;
color: #202124;
margin-bottom: 1em;
} 

.main-card .txt p {
margin: 0 0 12px 0;
font-weight: 400;
font-size: 13px;
line-height: 1.5;
letter-spacing: 1px;
color: #202124;
} 

.txt-date span{
    font-size: 12px;
    line-height: 12px;
    color: #202124;
}


.other-card {
    display: flex;
    flex-wrap: wrap;
}

.other-card .card:nth-child(odd) {
    margin-right: 14px;
}

.card {
    display: flex;
    flex-direction: column;
    /* width: 46.80851%; */
    width: calc(50% - 7px);
    box-sizing: border-box;
    margin-bottom: 30px;
}

.card .icon {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    color: #202124;
    margin-bottom: 8px;
    position: relative;
}

.card .icon span {
    overflow: hidden;
    white-space: nowrap;

}

.card .icon span::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
}

.card .icon img {
    margin-right: 5px;
    width: 20px;
    height: auto;
}

.card .pic img {
    width: 100%;
    height: 100px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.card .pic {
    margin-bottom: 20px;
}

.card .txt {
    width: 100%;
}

.card .txt h3 {
    line-height: 1.5;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #202124;
}

.card .txt-title {
    margin-bottom: 20px;
}

@media only screen and (min-width: 544px) {

    .main-card .pic img {
        width: 120%;
        margin-left: -10%;
        height: 400px;
        object-fit: cover;
        object-position: center center;
    }

    .card .pic img {
        height: 150px;

    }
}

@media only screen and (min-width: 768px) {
    .title {
        padding: 30px 0;
    }

    .title h2 {
        font-size: 26px;
    }

    .title h2 span {
        display: inline;
        font-size: 14px;
        margin-top: 0;
        margin-left: 1rem;
    }

    .view-all a {
        font-size: 13px;
    }

    .content {
        display: flex;
    }

    /*-------- 偶數區塊 --------*/
    section:nth-child(even) .content {
        flex-direction: row-reverse;
    }

    section:nth-child(even) .main-card {
        margin-left: 30px;
        margin-right: 0;
    }

    .main-card {
        width: 50%;
        margin-right: 30px;
        margin-bottom: 0;
    }

    .main-card .pic {
        width: 100%;
        margin-left: 0;
        overflow: normal;
        margin-bottom: 30px;
    }

    .main-card .pic img {
        width: 100%;
        margin-left: 0;
        height: 300px;
        border-radius: 10px;
    }

    .main-card .txt {
        display: flex;
    }

    .main-card .txt-title,
    .main-card .txt-desc {
        width: calc(100% - 15px);
    }

    .main-card .txt h3 {
        font-size: 24px;
        margin-bottom: 0;
        margin-right: 30px;
    }


    .other-card {
        width: 50%;
    }

    .other-card .card:nth-child(odd) {
        margin-right: 30px;
    }

    .card {
        width: calc(50% - 15px);
    }

    .card .pic img {
        height: 130px;
    }

    .card .txt h3 {
        font-size: 16px;
    }
}

@media only screen and (min-width: 1200px) {
    .main-card .pic img {
        height: 400px;
    }

    .card .pic img {
        height: 200px;
    }
}