<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*body * {
    line-height: calc(5px + 2ex + 5px);
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: calc(2ex + 14px);
    color: #052855;
    text-align: left;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    padding: 0;
    margin: 0;
}*/
body{
    margin: 0;
}
.s1{
 
    text-align: center;
    background-color: #F7F8F9;
    padding-top: 64px;
    padding-bottom: 64px;
    
}

section h2{
    font-size: 175%;
    font-weight: bold;
    margin-bottom: 24px;
}
.s1-func{
    margin: 60px 60px;
}
.s1-func .s1-item{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.s1-func .s1-info{
width: 55%;
}

.s1-func p{
    margin-bottom: 24px;
    font-size: 100%;
}
.s1-func h3{
    font-size: 150%;
    font-weight: bold;
    margin-bottom: 24px;
}    
.s1-func ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}    
li{
    padding-left: 1px;
    position: relative;
    margin-bottom: 8px;
    width: 100%;
    font-weight: 500;
    flex-basis: 49%;
    
}
li::before {
    content: "";
}
.s1-func li::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #0061FF;
    left: -20px;
    top: 11px;
    position: absolute;
}
ol, ul{
    list-style: none;
    padding-inline-start: 19px;
}

.s1-more, .s1-more p {
    text-align: center;
}

.s1-more {
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
    
}
.s1-main{
    background-color: #F7F8F9;
    width: 100%;
    font-weight: bold;
    padding-top: 55px;
}
.s1-main h3 {
    margin-bottom: 14px;
    text-align: center;
    font-size: 175%;
    color: #052855;
}
.s1-main h5 {
    color: #052855;
    font-size: 125%;
    margin-bottom: 16px;
    font-weight: bold;
}
.s1-more .s1-item {
    
    margin: 58px 0 0;
    max-width: 100%;
    flex-basis: 31%;
}
div {
    display: block;
}
    </style>
</head>
<body>
<section class="s1">
<h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
<p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
</section>

<section class="s1-func">
    <div class="s1-item">
        <div class="s1-info">
            <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul>
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
        </div>
        <div style="
        width: calc(45% - 40px);">
       
            <img style="max-width: 100% src="<img src="./pic/pic01.jpeg">
        </div>
    </div>
</section>

<section class="s1-func">
    
    <div class="s1-item">
        <div style="
        width: calc(45% - 40px);">
        <img style="max-width: 100% src="<img src="./pic/pic02.jpeg">
    </div>
        <div class="s1-info">
            <h3>支持海內外電商<br>金流、物流一次搞定</h3>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
            <ul>
                <li>線上／線下信用卡刷卡</li>
                <li>多溫層宅配並指定運費</li>
                <li>第三方金流／行動支付整合</li>
                <li>超商／宅配貨到付款</li>
                <li>超商代碼／條碼繳費</li>
                <li>發票開立與串接</li>
            </ul>
        </div>
        
    </div>
</section>

<section class="s1-func">
    <div class="s1-item">
        <div class="s1-info">
            <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul>
                <li>社群直播購物系統</li>
                <li>FB／IG／LINE 直播 +1</li>
                <li>FB & IG 貼文 +1 </li>
                <li>FB／IG／LINE 對話式購物</li>
                <li>自訂聊天機器人腳本</li>
                <li>訊息整合中心</li>
            </ul>
        </div>
        <div style="
        width: calc(45% - 40px);">
            <img style="max-width: 100% src="<img src="./pic/pic03.jpeg">
        </div>
    </div>
</section>
<section class="s1-func">
    
    <div class="s1-item">
        <div style="
        width: calc(45% - 40px);">
        <img style="max-width: 100% src="<img src="./pic/pic04.jpeg">
    </div>
        <div class="s1-info">
            <h3>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
            <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
            <ul>
                <li>門市 POS 系統</li>
                <li>線上買門市取</li>
                <li>線上線下會員／商品／庫存整合</li>
                <li>進銷庫存／調撥／多店管理</li>
                <li>門市快速集客工具</li>
                <li>Smart OMO 會員導購工具</li>
            </ul>
        </div>
        
    </div>
</section>
<section class="s1-main">
    <h3>更多功能與服務</h3>
    <div class="s1-more">
        <div class="s1-item">
            <div class="s1-img">
                <img src="./pic/1.svg" alt="">
            </div>
            <h5>強大庫存與訂單系統</h5>
            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
        </div>
        <div class="s1-item">
            <div class="s1-img">
                <img src="./pic/2.svg" alt="">
            </div>
            <h5>即時化商店業績分析</h5>
            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
        </div>
        <div class="s1-item">
            <div class="s1-img">
                <img src="./pic/3.svg" alt="">
            </div>
            <h5>多國語系、幣值切換</h5>
            <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
        </div>
        <div class="s1-item">
            <div class="s1-img">
                <img src="./pic/4.svg" alt="">
            </div>
            <h5>專業顧問線上支援</h5>
            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
        </div>
        <div class="s1-item">
            <div class="s1-img">
                <img src="./pic/5.svg" alt="">
            </div>
            <h5>廣告行銷加值服務</h5>
            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
        </div>
        <div class="s1-item">
            <div class="s1-img">
                <img src="./pic/6.svg" alt="">
            </div>
            <h5>品牌專屬成長社群</h5>
            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
        </div>
    </div>
</section>



</body>
</html>