<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            height: 300px;
            width: 439px;
            background-color: #f3f3f3;
           
            position: absolute;
            margin-top: -60px;
            margin-left: 549px;
          
        }
        img{
            width: 695px;
            margin-left: 185px;
            position: relative;
            display: block;
            margin: auto;
        }
        h1{
            background-color:  rgb(173, 8, 8);;
        }
        .info01{
            margin-top: 200px;
        }
        .info02{
            margin-top: 500px;
        }
        .info03{
            margin-top: 418px;
        }
        .info04{
            margin-top: 566px;
        }
        .info05{
            margin-top: 457px;
        }
        .black{
            background-color: black;
            padding: 10px;
        }
        .red{
            color: white;
        }
        h1 {
            font-size: 60px;
            color: white;
            font-weight: 200;
       }
       .right{
        margin-left: 696px;
        width: 355px;
        position: absolute;
        margin-top: -552px;
        left: calc(50% - 174px);
        transform: translateX(-300px);
       }
        .black h2 {
            font-size: 30px;
            color: white;
            margin-top: 0;
       }
        .black p {
            font-size: 22px;
            color: white;
            font-weight: 100;
            opacity: 1;
            line-height: 35px;
       }
       .red{
        margin-bottom: 0;
       }
       .black{
        margin-top: 0;
       }
       .left{
        width: 355px;
        position: absolute;
        margin-top: -552px;
        left: calc(50% - 174px);
        transform: translateX(-300px);
       }

        .article{
            background-color: #f2eeee;
            width: 682px;
            margin-top: -29px;
            margin-left: 49px;
            position: absolute;
            padding: 10px 10px;
            left: calc(50% - 174px);
            transform: translateX(-300px)
            
        }
        h3{
            color: rgb(173, 8, 8);
        }
        h4{
            background-color: black;
            color: white;
            display: inline-block;
            border-radius: 5px;
            margin: 0px 0px;
        }
        ul {
            list-style: none; /* Remove default bullets */
            margin: 5px;
        }

        ul li::before {
            content: "\25AA";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: rgb(173, 8, 8); /* Change the color */
            font-weight: bold; /* If you want it to be bold */
            display: inline-block; /* Needed to add space between the bullet and the text */
            width: 1em; /* Also needed for space (tweak if needed) */
            margin-left: -1em; /* Also needed for space (tweak if needed) */
        }
        .btn{
            width: 48px;
            position: absolute;
            left: calc(50% - 24px);
            transform: translate(330px,-197px);
        }
        .btn02{
            width: 48px;
            position: absolute;
            left: calc(50% - 24px);
            transform: translate(-327px,-197px);
        }
        
    </style>
</head>
<body>
    <div>
    <div class="info01">
        <div class="color"></div>
        <img class="img01" src="./pic/car.png">
        <div class="left">
            <h1 class="red"><span style="writing-mode: tb;">01</span>操控樂趣</h1>
            <div class="black">
                <h2>人人滿意的駕駛體驗</h2>
                <p >透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持車身平穩·帶給駕駛更靈敏的道路反饋,享受隨心馳騁的行駛快感·</p>
            </div>
        </div>
        <img src="./pic/btn.png" class="btn"></img>
        <div class="article">
            <h3>因為我們做了這些革新 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</h3>
            <h4>低重心設計</h4>
            <ul><li>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</li></ul>
            <h4>車體剛性強化|</h4>
            <ul><li>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。</ul>
            <h4>四輪獨立懸吊</h4>
            <ul><li>搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力,同時兼顧轉向 靈敏度與清晰路感回饋,提升駕馭樂趣。</li></ul>
            
        </div>
    </div>
    <div>
        <div class="info02">
            <div class="color"></div>
            <img class="img01" src="./pic/woman.png">
            <div class="right">
                <h1 class="red">安全守護<span style="writing-mode: tb;">02</span></h1>
                <div class="black">
                    <h2>行車更安心的高剛性車體</h2>
                    <p >您的愛車會妥善保護您,強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <img src="./pic/btn.png" class="btn02"></img>
            <div class="article">
                <h3>因為我們做了這些革新 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</h3>
                <h4>主動安全</h4>
                <ul>以先進的TSS系統 ,主動偵測路況,輔助駕駛判斷路況並維持行車安全。</ul>
                <h4>被動安全</h4>
                <ul>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。</ul>
                
                
            </div>
        </div>
        <div>
            <div class="info03">
                <div class="color"></div>
                <img class="img01" src="./pic/man.png">
                <div class="left">
                    <h1 class="red"><span style="writing-mode: tb;">03</span>乘坐舒適</h1>
                    <div class="black">
                        <h2>令人放鬆舒適的車室空間</h2>
                        <p >車室空間設計著重人體工學,透過 方向盤、踏板等位置優化,追求更 舒適的駕駛位置,並以新型座椅設 計,提高座椅包覆性,致力實現長 途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>
                </div>
                <img src="./pic/btn.png" class="btn"></img>
                <div class="article">
                    <h3>因為我們做了這些革新 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</h3>
                    <h4>駕駛位置最佳化</h4>
                    <ul>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</ul>
                    <h4>駕駛視野佳</h4>
                    <ul>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野 更開闊,同步提升駕馭安全。</ul>
                    <h4>更寧靜的車室</h4>
                    <ul>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小限度,提供乘客舒適安靜的感受。</ul>
                    
                </div>
            </div>
    <div>
        <div class="info04">
            <div class="color"></div>
            <img class="img01" src="./pic/wheel.png">
            <div class="right">
                <h1 class="red">以人為本<span style="writing-mode: tb;">04</span></h1>
                <div class="black">
                    <h2>使用者導向的貼心設計</h2>
                    <p >藉由高度人性化的介面整合、傳遞車輛資訊、豐富日常駕駛體驗、從提升油耗表現到行李廂空間最適化、均細心考量、更加貼近使用者真正所需與習慣,並給予即時回應·</p>
                </div>
            </div>
            <img src="./pic/btn.png" class="btn02"></img>
            <div class="article">
                <h3>因為我們做了這些革新 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</h3>
                <h4>優異油耗表現</h4>
                <ul>以 Corolla Sport為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準, 屢屢突破燃油效率新境界。</ul>
                <h4>行李箱空間最適化</h4>
                <ul>以第四代 Prius為例,透過將電池位置移到後座下方,讓行李箱擁有更大的空間。</ul>
                
            </div>
        </div>           
                <div>
                    <div class="info05">
                        <div class="color"></div>
                        <img class="img01" src="./pic/steel.png">
                        <div class="left">
                            <h1 class="red"><span style="writing-mode: tb;">05</span>引以為傲</h1>
                            <div class="black">
                                <h2>極具吸引力的精心設計</h2>
                                <p >TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格, 也能讓擁有者都能引以為傲。</p>
                            </div>
                        </div>
                        <img src="./pic/btn.png" class="btn"></img>
                        <div class="article">
                            <h3>因為我們做了這些革新 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</h3>
                            <h4>設計概念</h4>
                            <ul>TGA低重心設計 ,不僅呈現更低伏的運動化外觀, 更講究高品質內裝的一致性。</ul>
                            <h4>環保概念</h4>
                            <ul>為了對環境保護盡 一份心力 ,我們全面提升傳統引擎、變速箱與油電複合動力的動力。</ul>
                        
                        </div>
                    </div>
    </div>
</body>
</html>